<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WeTalk.ICU - 寻找志同道合的Ta</title>
		<base href="https://cdn.jsdelivr.net/gh/akahoo/wetalk_libs/mobile/" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>
	<body>
		<div class="box">
			<div class="header">
				<p style="display: flex;align-items: center;"><img src="img/icon.png" style="width: .93rem;margin-right: .15rem;"><img
					 src="img/WeTalk.png" style="width: 1.52rem;"></p>
				<p class="headerTitle">寻找志同道合的TA</p>
				<p class="headertext ">每天，都有无数个人和你一样，逛淘宝、刷论坛、看视频，在茫茫</p>
				<p class="headertext ">人海中，我们为你找到那个兴趣相投的人。</p>
			</div>
			<div class="content">
				<div class="one">
					<p class="oneTitle" style="padding-top:.5rem ;">在任意网站开启聊天对话框</p>
					<p class="oneTitle">匹配同在浏览当前网站的人不受网站功能限制</p>
					<p class="oneTitle">认识更多小伙伴，全网畅聊</p>
					<p style="width: 100%;text-align: center;margin-top: .6rem;"><img src="img/content.png"></p>
					<div class="play">
						<div>
							<p class="playTitle">互动游戏</p>
							<p class="playText">有趣的互动小游戏，掷骰子，剪刀石头布，抛硬币</p>
						</div>
						<p class="line"></p>
						<div>
							<p class="playTitle">公共聊天频道</p>
							<p class="playText">同一时间，你们浏览了相同的网页，在这里你们可以畅所欲言</p>
						</div>
					</div>
				</div>
				<div class="two">
					<p><img src="img/a.png"><span>陌生人交友</span></p>
					<p><img src="img/b.png"><span>群组聊天</span></p>
					<p><img src="img/c.png"><span>乐趣分享</span></p>
				</div>
				<div class="three">
					<p style="padding-top: .47rem;">
						<img src="img/lvsezhishu.png" style="width:.69rem ;margin-bottom: .32rem;">
						<span class="threeTitle">绿色</span>
						<span class="threeText">插件安装和卸载方便快捷数据储存在云端，不占用电脑资源</span>
					</p>
					<p style="padding-top: .39rem;">
						<img src="img/simizhibo.png" style="width:.52rem ;margin-bottom: .24rem;">
						<span class="threeTitle">私密</span>
						<span class="threeText">陌生人交友，无需实名认证随时开启匿名聊天模式</span>
					</p>
					<p style="padding-top: .38rem;">
						<img src="img/anquan.png" style="width:.58rem ;margin-bottom: .25rem;">
						<span class="threeTitle">安全</span>
						<span class="threeText">全程通信加密保障用户数据安全不被恶意窃取</span>
					</p>
				</div>
			</div>
			<p style="width: 100%;text-align: center;margin-top: .6rem;"><a href="https://www.wetalk.icu/mobile/register.html" class="register">马上注册</a></p>
			<div class="footer">
				<p>用户协议 | 隐私政策</p>
				<p>© 2020 htttps://www.wetalk.icu All Rights Reserved.</p>
			</div>
		</div>
		<div style="display:none">
			<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279425279&web_id=1279425279"></script>
		</div>
	</body>
	<style type="text/css">
		.box {
			height: 21.66rem;
			background: url(img/bg.png) center center /cover no-repeat;
		}

		.header {

			padding-top: .57rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.headerTitle {

			font-size: .3rem;
			font-family: HelloFont;
			font-weight: normal;
			color: #FEFEFE;
			line-height: .36rem;
			text-shadow: 0 .01rem 0 #E877A1;
			margin-top: .3rem;
			margin-bottom: .2rem;
		}

		.headertext {
			font-size: .22rem;
			font-family: PingFang SC;
			color: #FFFFFF;
			line-height: .36rem;
			text-shadow: 0 .01rem 0 #E877A1;
		}

		.content {
			width: 94%;
			margin-left: 3%;
			margin-top: .44rem;
		}

		.one {
			padding: 0 .5rem;
			width: 100%;
			height: 8.92rem;
			background: #FFFFFF;
			border-radius: .12rem;
		}

		.oneTitle {
			width: 100%;
			text-align: center;
			font-size: .24rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #333333;
			line-height: .48rem;
			margin-left: .08rem;
		}

		.one img {
			width: 5.88rem;
			box-shadow: 0 .05rem .38rem 0 rgba(154, 102, 215, 0.25);
		}

		.play {
			display: flex;
			justify-content: space-between;
			width: 100%;
			align-items: center;
			margin-top: .6rem;
		}

		.play div {
			width: 2.45rem;
			text-align: center;
		}

		.playTitle {

			font-size: .24rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #333333;
		}

		.playText {
			margin-top: .17rem;
			font-size: .24rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #666666;
		}

		.line {
			width: .02rem;
			height: 1.2rem;
			background: #e3e3e3;
		}

		.two {
			margin-top: .2rem;
			width: 100%;
			height: 2.74rem;
			background: #FFFFFF;
			border-radius: .12rem;
			padding: 0 .5rem;
			display: flex;
			justify-content: space-between;
		}

		.two img {
			width: .96rem;
		}

		.two p {
			padding-top: .6rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.two span {
			margin-top: .35rem;
			font-size: .24rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #333333;
		}

		.three {
			width: 100%;
			height: 3.38rem;
			background: #FFFFFF;
			border-radius: .12rem;
			padding: 0 .41rem;
			display: flex;
			justify-content: space-between;
			margin-top: .2rem;
		}

		.three p {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		.threeTitle {

			font-size: .24rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #333333;
			margin-bottom: .18rem;
		}

		.threeText {

			font-size: .20rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #666666;
			line-height: .36rem;
			display: inline-block;
			width: 1.63rem;
		}

		.register {

			display: inline-block;
			width: 6rem;
			height: .7rem;
			background: #FFAE00;
			border-radius: .35rem;
			outline-style: none;
			border: none;
			font-size: .30rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #FFFEFE;
			line-height: .7rem;
		}

		.footer {
			margin-top: .6rem;
			font-size: .2rem;
			font-family: PingFang SC;
			font-weight: bold;
			color: #FFFFFF;
			line-height: .3rem;
		}

		.footer p {
			width: 100%;
			text-align: center;
		}
	</style>

	<script>
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					if (clientWidth >= 750) {
						docEl.style.fontSize = '100px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
					}
				};

			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</html>
